.App {
  display: flex;
  flex-direction: column;
}
.header {
  padding: 1rem 2rem;
  background: #6287da;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hedaer h1 {
  color: white;
}
.header select {
  height: 30px;
  width: 140px;
  border-radius: 5px;
  border: none;
}
section {
  padding: 1rem;
}
.contents {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  grid-template-rows: repeat(2, minmax(250px, 1fr));
  grid-gap: 2rem;
}
.chart {
  border: 2px solid #a5a5a5;
  border-radius: 4px;
}
